<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="playerPrefs"
        android:title="@string/ChooseGame">
        
                <Preference
                        android:title="2 Player - No Screen Flip"
                        android:key="onePlayPref"
                        android:enabled="true" />
    
                <Preference
                        android:title="New Game"
                        android:key="twoPlayPref"
                        android:enabled="true" />
</PreferenceScreen>